.sensor-card{
  width: 550px;
  height: 330px;
  margin: auto;
  margin-top: 10px;
}


@media (min-width: 1251px) {
    .sensor-card {
        width: 550px;
    }
}


@media (min-width: 1001px) and (max-width: 1250px) {
    .sensor-card {
        width: 400px;
    }
}

@media (min-width: 801px) and (max-width: 1000px) {
    .sensor-card {
        width: 350px;
    }
}

@media (min-width: 691px) and (max-width: 800px) {
    .sensor-card {
        width: 320px;
    }
}

@media (max-width: 690px) {
    .sensor-card {
        width: 300px;
    }
}

.card-blank{
  background: #fbfbfb !important;
  box-shadow: none !important;
}

.sensor-card-content img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.sensor-card-content-image{
  width: 200px;
  height: 200px;
  margin: auto;
  vertical-align: middle;
}

.cardElement{display: table;width: 100%;text-align: center;height: 100%;}
.cardActiont{margin-top: 5px;}


.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.box {
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
