<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Weatherstation</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- bootstrap css -->


</head>
<body>
  <app-root>
    <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: pink;
          text-transform: uppercase;
          font-family: -apple-system,
              BlinkMacSystemFont,
              "Segoe UI",
              Roboto,
              Oxygen-Sans,
              Ubuntu,
              Cantarell,
              Helvetica,
              sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        .lds-ripple {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-ripple div {
          position: absolute;
          border: 10px solid #3f51b5;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 58px;
            left: 58px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: -1px;
            left: -1px;
            width: 116px;
            height: 116px;
            opacity: 0;
          }
        }
    </style>
    <div><div class="lds-ripple"><div></div><div></div></div></div>
  </app-root>
</body>
</html>
